#pragma once

/*
	do {...}while(false)
		用于创建一个作用域，但是比起单纯的作用域，它有两个额外的功能：1.尾部可以加分号“;”；2.内部可以使用break
		1用于宏函数，使用宏函数通常会在末尾加分号，使它看上去像普通函数。虽然单独一个作用域后面加分号也没为题
		但是如果遇到结尾跟着else，就会报错
		2用于失败分支。在do {...}while(false)里书写分支，再把这些分支的相同部分写道do {...}while(false)的后面，可以使它们在break后往下执行这部分相同的代码


*/