#pragma once

/*
	双指针/滑动窗口，适用于求连续子数组，子串（而不是子序列）问题，用于替换双循环暴力穷举

	分类：同向双指针（扩张窗口）、 相向双指针（收缩窗口）

	对于求和、就积都是要同向的。因为求和求积显然，都是要一个个累加累乘得到，而不可能从后往前

	如果数组具有额外条件，例如数组递增，数组的元素都为正数
	那么可能可以用相向双指针，因为提前直到了末尾的元素的性质（最大/为正数），从而可以用来判断右界是否可以左移
*/