#pragma once

/*
	理解题目
		收集题目的所有信息，判断题目的类型，可能可用的方法

	确认题目的输入范围，初步判断解题方法
		如果输入数据的量级在10^5以上，那么必然要控制时间复杂的在O(NlogN)以下，因此需要排除穷举（双循环、回溯、二维dp等）
		可用的算法有：二分法（如果数组无序要先排序）、前缀和、双指针、一维dp
		相反，如果输入范围很小，至多只有一千不到，那么大概率是需要穷举


		滑动窗口，指针不回退，时间复杂度O(N)


	O(N^2)及以上的算法：
		动态规划、dfs、bfs
	O(NlogN)
		二分
	O(N)
		双指针
*/
